{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": ["${mod_author}"],
	"contact": {
		"homepage": "https://www.pnku.de",
		"email": "contact@pnku.de",
		"sources": "https://github.com/pnk2u/More-Lectern-Variants",
		"issues": "https://github.com/pnk2u/More-Lectern-Variants/issues"
	},
	"license": "${mod_license}",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "de.pnku.mlv.MoreLecternVariants"
		]
	},
	"mixins": [
		"lolmlv.mixins.json"
	],
	"accessWidener": "lolmlv.accesswidener" ,
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": ">${minecraft_version_0} <${minecraft_version_1}",
		"java": ">=${java_version}",
		"fabric-api": ">=0.92.0"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.lieonlion.dev"
			}
		},
		"mc-publish": {
			"modrinth": "pLsa93bN",
			"curseforge": "1058412",
			"dependencies": [
				"fabric-api(required)#(ignore)"
			]
		}
	}
}